//@import '~antd/dist/antd.less';
//@import url('https://fonts.googleapis.com/css?family=DM+Sans&display=swap&css');
@import 'variables.less';

.bg0 {
  background-color: @bg0;
}

.bg1 {
  background-color: @bg1;
}

.bg2 {
  background-color: @bg2;
}

.bg3 {
  background-color: @bg3;
}

.bg4 {
  background-color: @bg4;
}

.bg5 {
  background-color: @bg5;
}

.bg6 {
  background-color: @bg6;
}

.bg7 {
  background-color: @bg7;
}

.bg8 {
  background-color: @bg8;
}

.bg9 {
  background-color: @bg9;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.8rem;
}

h1 {
  padding: 0.66rem 0;
  text-align: center;
  background-color: #faa500;
  font-family: Poppins, sans-serif;
  font-size: 1.8rem;
  color: #fff;
  margin: 0;
}

.image-container {
  overflow: hidden;
  background: #000;
  padding: 10px;
}

.image-container img {
  width: 100%;
}

.BeerList {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 4.4rem 10%;
}

.Beer {
  display: inline-block;
  height: auto;
  box-sizing: border-box;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  margin: 0;
  width: 25%;
  border: 1px solid #fde037;

  &:hover {
    border: 1px solid #faa500;
  }

  .image-container {
    height: 150px;
    margin-bottom: 20px;

    img {
      object-fit: contain;
      height: 100%;
    }
  }

  .Beer-information {
    display: block;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;

    p {
      font-size: 0.88rem;
      font-weight: 300;
      line-height: 1rem;
      text-align: center;
    }
  }

  .Beer-Close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    background-image: url('../assets/images/cancel.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &.Opened {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border: 0;
    padding: 4.4rem 10%;
    overflow-y: scroll;

    .image-container {
      width: 16rem;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: 20px;

      img {
        object-fit: contain;
        height: 100%;
      }
    }

    .Beer-information {
      margin-bottom: 10px;

      p {
        font-size: 0.88rem;
        font-weight: 500;
        max-width: 60rem;
        margin: 0 auto;
        margin-bottom: 25px;

        &.Beer-Title {
          font-size: 1.5rem;
          line-height: 1.8rem;
        }

        &.Beer-Description {
          font-size: 1.1rem;
          line-height: 2rem;
          font-weight: 300;
        }
      }
    }
  }
}

.LoadMore {
  padding: 0.72rem 1.7rem;
  background-color: #faa500;
  color: #fff;
  font-weight: 600;
  transition: background-color 0.5s;
  max-width: 220px;
  text-align: center;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 1.8rem;
  display: block;
  border: 0;
  box-shadow: none;
}

.all {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px;
}

[disabled] {
  opacity: 0.4;
  cursor: default;
}

@media screen and (max-width: 1100px) {
  .BeerList {
    margin: 30px;
  }

  .Beer {
    width: 33%;

    .image-container {
      height: 120px;
      margin-bottom: 10px;
    }
  }

  .LoadMore {
    padding: 0.6rem 1.5rem;
    max-width: 210px;
    font-size: 1.6rem;
  }
}

@media screen and (orientation: landscape) and (max-width: 1100px) {
  .Beer {
    width: 25%;

    .image-container {
      height: 120px;
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 800px) {
  .Beer {
    width: 33%;

    .image-container {
      height: 100px;
      margin-bottom: 15px;
    }

    .Beer-information {
      p {
        font-size: 0.7rem;
      }
    }
  }

  .LoadMore {
    padding: 0.5rem 1.2rem;
    max-width: 180px;
    font-size: 1.2rem;
  }
}

@media screen and (orientation: landscape) and (max-width: 800px) {
  .Beer {
    width: 25%;

    .image-container {
      height: 90px;
      margin-bottom: 10px;
    }

    .Beer-information {
      p {
        font-size: 0.6rem;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .Beer {
    width: 50%;
  }
}

@media screen and (max-width: 480px) and (orientation: landscape) {
  .Beer {
    width: 33%;
  }
}

@media screen and (max-width: 320px) {
  .Beer {
    width: 100%;
  }
}
