// Colors
@dark-blue: #43436b;
@primary-color: @dark-blue;
// Base Scaffolding Variables
@font-family: 'DM Sans', sans-serif;
@font-size-base: 16px;
@heading-color: @dark-blue;

// Colors
@bg0: #38b419;
@bg1: #ddddf0;
@bg2: #ceceee;
@bg3: #9999d3;
@bg4: #5a5a9c;
@bg5: #4f4fa0;
@bg6: #5127c7;
@bg7: #1d1d53;
@bg8: #09093a;
@bg9: #02021b;
